# ExampleProject

./: .gitmodules  README.md  applica_mutazioni.py  main.tf  mutation.py  pom.xml  variables.tf
.changelog/: 2380.txt  2397.txt  2402.txt  2403.txt  2413.txt  2539.txt  2602.txt  4.txt  5.txt
.github/workflows/: build.yml  localstack-terraform-test.yml  mutation_testing.yml
docs/data-sources/: access_application.md  gateway_app_types.md  gateway_categories.md  origin_ca_certificate.md  user.md
docs/resources/: d1_database.md  infrastructure_access_target.md  r2_bucket.md
examples/app_engine/: main.tf
examples/budget_project/: main.tf
examples/complete/: main.tf  variables.tf
examples/essential_contacts/: main.tf
examples/fabric_project/: main.tf
examples/gke_shared_vpc/: main.tf
examples/group_project/: main.tf
examples/new_route/: main.tf
examples/new_security_rule/: main.tf  providers.tf
examples/private_link_endpoint/: main.tf  providers.tf  variables.tf
examples/private_link_service/: main.tf
examples/project-hierarchy/: main.tf
examples/project_services/: main.tf  variables.tf
examples/quota_project/: main.tf
examples/shared_vpc/: main.tf
examples/simple_project/: main.tf
examples/tags_project/: main.tf
modules/app_engine/: main.tf  variables.tf
modules/budget/: variables.tf
modules/core_project_factory/: main.tf  variables.tf
modules/fabric-project/: main.tf  variables.tf
modules/gsuite_enabled/: variables.tf
mutated/: resource.tf
my-app/: pom.xml
my-app/.github/workflows/: build.yml
test/setup/: main.tf  (+2 more)
(+97 files in other folders)
